[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini

sim-time-limit = 3600s

SN.field_x = 2	# meters
SN.field_y = 2	# meters
SN.numNodes = 10
SN.node[*].ResourceManager.driftSampleTime = 10

# Application layer info
SN.node[*].ApplicationName = "NewSyncProtocol"
SN.node[*].Application.collectTraceInfo = true
SN.node[*].Application.numNodes = 9
SN.node[*].Application.maxVariation = 0.0000001
SN.node[*].Application.driftType = 5
SN.node[*].Application.canSleep = true
# Base Station
SN.node[0].Application.isBS = true
SN.node[0].ResourceManager.sigmaCPUClockDrift = 0.000000
SN.node[0].Application.Emax = 0.0
SN.node[0].Application.maxDrift = 0.000100
SN.node[0].Application.minDrift = 0.000010

# nodes clock initial drift
SN.node[1].ResourceManager.sigmaCPUClockDrift = 0.000020
SN.node[2].ResourceManager.sigmaCPUClockDrift = 0.000030
SN.node[3].ResourceManager.sigmaCPUClockDrift = 0.000040
SN.node[4].ResourceManager.sigmaCPUClockDrift = 0.000050
SN.node[5].ResourceManager.sigmaCPUClockDrift = 0.000020
SN.node[6].ResourceManager.sigmaCPUClockDrift = 0.000035
SN.node[7].ResourceManager.sigmaCPUClockDrift = 0.000040
SN.node[8].ResourceManager.sigmaCPUClockDrift = 0.000030
SN.node[9].ResourceManager.sigmaCPUClockDrift = 0.000025

# nodes clock maximum drift
SN.node[1].Application.maxDrift = 0.000100
SN.node[2].Application.maxDrift = 0.000100
SN.node[3].Application.maxDrift = 0.000100
SN.node[4].Application.maxDrift = 0.000100
SN.node[5].Application.maxDrift = 0.000100
SN.node[6].Application.maxDrift = 0.000100
SN.node[7].Application.maxDrift = 0.000100
SN.node[8].Application.maxDrift = 0.000100
SN.node[9].Application.maxDrift = 0.000100

# nodes clock minimum drift
SN.node[1].Application.minDrift = 0.000010
SN.node[2].Application.minDrift = 0.000010
SN.node[3].Application.minDrift = 0.000010
SN.node[4].Application.minDrift = 0.000010
SN.node[5].Application.minDrift = 0.000010
SN.node[6].Application.minDrift = 0.000010
SN.node[7].Application.minDrift = 0.000010
SN.node[8].Application.minDrift = 0.000010
SN.node[9].Application.minDrift = 0.000010

# nodes maximum error (seconds)
SN.node[1].Application.Emax = 0.001
SN.node[2].Application.Emax = 0.010
SN.node[3].Application.Emax = 0.010
SN.node[4].Application.Emax = 0.100
SN.node[5].Application.Emax = 0.050
SN.node[6].Application.Emax = 0.010
SN.node[7].Application.Emax = 0.010
SN.node[8].Application.Emax = 0.050
SN.node[9].Application.Emax = 0.100

# nodes startup delay (seconds)
SN.node[1].Application.startupDelay = 1
SN.node[2].Application.startupDelay = 1.5
SN.node[3].Application.startupDelay = 2
SN.node[4].Application.startupDelay = 2.5
SN.node[5].Application.startupDelay = 3
SN.node[6].Application.startupDelay = 3.5
SN.node[7].Application.startupDelay = 4
SN.node[8].Application.startupDelay = 4.5
SN.node[9].Application.startupDelay = 5

# Wireless and Radio Channel caracteristics
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.node[*].Communication.Radio.mode = "IDEAL"
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
#SN.node[*].Communication.Radio.TxOutputPower = "-5dBm"
SN.node[*].Communication.Radio.collectTraceInfo = false

#SN.node[*].Communication.MAC.collectTraceInfo = true


